MainWindow.xaml

<Window x:Class="WpfAppL15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppL15"
        mc:Ignorable="d"
        Title="MainWindow" Height="1600" Width="1200">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph Foreground="DarkSlateGray">
                    <Bold>
                        <Run Text="ТОП-5 лучших маршрутов по мнению россиян"/>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <Run Text="В конце прошлой недели завершилось народное голосование за маршруты Всероссийского проекта «Открой свою Россию». Лидерами по количеству «сердечек» пользователей сайта "/>
                    <Run Text=" "/>
                    <Hyperlink NavigateUri="https://zagorizont.me/">
                        <Run Text="zagorizont.me"/>
                    </Hyperlink>
                    <Run Text=" "/>
                    <Run Text=" среди маршрутов стал тур по Орловской области «Природа ЗОВВет. Сплавляем стихии Земли, Огня, Воды и Воздуха», среди регионов — Ленинградская область совокупно по 9 представленным в голосовании маршрутам."/>
                </Paragraph>
                <Section>
                    <List MarkerStyle="Decimal">
                        <ListItem>
                            <Paragraph>
                                <Run Text="«Природа ЗОВВет. Сплавляем стихии Земли, Огня, Воды и Воздуха»"/>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="«Три дня на побег»"/>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="«Открой неизведанную Якутию»"/>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="«Горная Шория. К детям тайги»"/>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="«Сакральная Хакасия»"/>
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Table BorderBrush="#FF9BA098" BorderThickness="1">
                        <Table.Columns>
                            <TableColumn Width="0.8*"/>
                            <TableColumn Width="*" />
                            <TableColumn Width="2*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontSize="18" TextAlignment="Center"/>
                                </TableCell>
                                <TableCell Background="AliceBlue">
                                    <Paragraph FontSize="18" TextAlignment="Center">
                                        <Run Text="Название"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="AliceBlue">
                                    <Paragraph FontSize="18" TextAlignment="Center">
                                        <Run Text="Описание маршрута"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Floater>
                                            <BlockUIContainer>
                                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" >
                                                    <Image.Source>
                                                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\_Ксюнька\WpfAppL15\Data\Природа зовет.jpg"/>
                                                    </Image.Source>
                                                </Image>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10"  >
                                        <Run  Text="Природа ЗОВВет. Сплавляем стихии Земли, Огня, Воды и Воздуха"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10">
                                        <Run Text="Двухдневный тур-впечатление, в котором задействуются все стихии. Маршрут проходит по Орловской области (ЦФО). Он начинается в усадьбе старинного русского дворянского рода Шатиловых в д. Моховое. Далее путешественников ждет велопрогулка по окрестностям, катание на сапах и сплав на байдарках по правому притоку Оки реке Зуша, мастер-класс по выпечке хлеба в настоящей русской печи, полет на параплане, а в заключение — огненное шоу."/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Floater>
                                            <BlockUIContainer>
                                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                                                    <Image.Source>
                                                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\_Ксюнька\WpfAppL15\Data\Три дня.jpg"/>
                                                    </Image.Source>
                                                </Image>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10">
                                        <Run Text="Три дня на побег"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10">
                                        <Run Text="Маршрут-впечатление, проходящий по лесам, озерам и необитаемым островам Ленинградской области, с возможностью поучаствовать в фотоохоте на птиц и получить удовольствие от конной прогулки."/>
                                        <Run Text=" "/>
                                        <Run Text=" Готовы дегустировать местные сыры с вареньем из клюквы и морошки? Качаться над бездной во время урока по скалолазанию от альпинистки? А потом взобраться на Парнас и раскинуть руки от желания обнять этот такой естественный живой прекрасный мир? Ради всего этого стоит запланировать «Три дня на побег»! "/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Floater>
                                            <BlockUIContainer>
                                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" >
                                                    <Image.Source>
                                                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\_Ксюнька\WpfAppL15\Data\Якутия.jpg"/>
                                                    </Image.Source>
                                                </Image>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10">
                                        <Run Text="Открой неизведанную Якутию"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10">
                                        <Run Text="Вы увидите наскальные рисунки, услышите заклинания шаманов, вдохнете ароматы якутской природы. Учить вас готовить якутские блюда под легенды и сказания будет добрая якутская бабушка: расскажет секреты «правильной» строганины, салата «Индигирка» из чира, каши саламат. А пойманную во время богатой рыбалки рыбу вы сварите или пожарите по привычным рецептам или попробуете сделать, как местные."/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text="Вы будете удивляться каждый день: яркости красок якутской природы, мудрости здешних верований, теплоте приема местными жителями. "/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Floater>
                                            <BlockUIContainer>
                                                <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200">
                                                    <Image.Source>
                                                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\_Ксюнька\WpfAppL15\Data\Шория.jpg"/>
                                                    </Image.Source>
                                                </Image>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10">
                                        <Run Text="Горная Шория. К детям тайги"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10">
                                        <Run Text="Это путешествие – волшебное погружение в магию вековой тайги. Вы побываете в отдаленных от цивилизации деревнях, затерянных в бескрайних лесах, встретитесь с горнотаежными шорцами (кузнецкими татарами, как их называли до революции) – коренным народом здешних мест. Услышите истории о шорском быте, культуре, обычаях и вере от лучших кузнецов и охотников Сибири. "/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Floater>
                                            <BlockUIContainer>
                                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" >
                                                    <Image.Source>
                                                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\_Ксюнька\WpfAppL15\Data\Хакасия.jpg"/>
                                                    </Image.Source>
                                                </Image>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10">
                                        <Run Text="Сакральная Хакасия"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10">
                                        <Run Text="Маршрут-ритуал по мистическим местам силы под песню шаманского бубна и нашептывания ведунов, через Врата жизни да по Тропе предков, по древним степям и пещерам мимо наскальных рисунков и священных коновязей."/>
                                        <Run Text=" Напитайтесь энергией планеты в месте тектонического разлома. Уловите свет своей звезды с древней астрономической площадки. Почувствуйте гармонию «земли пяти стихий» – воздуха, воды, огня, земли и солнца истории, символизирующего богатейшее культурное и историческое наследие Хакасии. "/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
